body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f9;
}

#downloadBtn {
    display: block;
    margin: 20px auto;
    padding: 10px 20px;
    background-color: #4CAF50;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 14px;
}

#downloadBtn:hover {
    background-color: #45a049; /* Warna latar belakang saat hover */
}
#canvas {
    max-width: 100%; /* Pastikan canvas tidak lebih lebar dari kontainer */
    height: auto; /* Sesuaikan tinggi secara proporsional */
    display: block; /* Tampilkan sebagai blok untuk menghindari elemen inline */
    margin: 20px auto; /* Pusatkan canvas di halaman */
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1); /* Tambahkan bayangan untuk tampilan lebih baik */
}

.logout-form {
    position: absolute;
    top: 10px;
    right: 10px;
}

.logout-button {
    padding: 10px 20px;
    background-color: #f44336;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 14px;
}

.logout-button:hover {
    background-color: #d32f2f;
}

h1, h2 {
    text-align: center;
    color: #333;
}

table {
    width: 80%;
    margin: 20px auto;
    border-collapse: collapse;
    box-shadow: 0 2px 3px rgba(0,0,0,0.1);
}

table, th, td {
    border: 1px solid #ddd;
}

th, td {
    padding: 12px;
    text-align: left;
}

th {
    background-color: #f2f2f2;
}

tr:nth-child(even) {
    background-color: #f9f9f9;
}

.copy-button, button[type="submit"], .absen-button {
    display: block;
    margin: 20px auto;
    padding: 10px 20px;
    background-color: #4CAF50;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 14px;
}

.copy-button:hover, button[type="submit"]:hover, .absen-button:hover {
    background-color: #45a049;
}

